<!doctype html>
<html lang="en" data-bs-theme="auto">
  {% load static %}
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kam Ho Portfolio Site</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
      a { text-decoration: none;}
      a:hover {text-decoration: underline;}

      body {
        background-color: powderblue;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }


    </style>

    
  </head>

<body>  

  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Kam Ho</h1>
          <p class="lead text-body-secondary" style="font-size: x-large;">My name is Kam, I enjoy building apps and websites. I also enjoy watching movies and cooking. Below are some projects I have worked on. Feel free to try them out!</p>
          <p>
            <a href="mailto:kamh5655@gmail.com" class="btn btn-outline-primary btn-lg my-2">Email Me</a>
          </p>
          <img src="{% static '20160831_112800.jpg' %}" height="300"></img>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% for job in jobs.all %}
          <div class="col">
            <a href="{% url 'detail' job.id %}">
            <div class="card shadow-sm">
              <img class="card-img-top" src="{{ job.image.url }}" width="150" height="350"></img>
              <div class="card-body">
                <p class="card-text" style="text-align: center; font-size: x-large;">{{ job.name }}</p>
              </div>
            </a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

  </main>


  <script src="{% static 'jquery-3.7.1.min.js' %}"></script>
  <script src="{% static 'popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>
